{
  "name": "__MSG_appName__",
  "version": "0.0.5",
  "manifest_version": 2,
  "description": "__MSG_appDescription__",
  "icons": {
    "16": "images/icon-16.png",
    "128": "images/icon-128.png"
  },
  "default_locale": "en",
  "background": {
    "scripts": [
      "scripts/background.js"
    ]
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": [
        "http://script.google.com/*",
        "https://script.google.com/*"
      ],
      "css": [
        "bower_components/jquery-ui/themes/base/jquery-ui.css",
        "styles/main.css"
      ],
      "js": [
        "bower_components/jquery/jquery.min.js",
        "bower_components/jquery-ui/ui/jquery-ui.js",
        "scripts/contentscript.js"
      ],
      "run_at": "document_end",
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    "bower_components/jquery-ui/themes/base/images/*",
    "views/*"
  ],
  "content_security_policy": "script-src 'self' https://apis.google.com; object-src 'self'",
  "permissions": [
    "identity",
    "storage",
    "http://script.google.com/*",
    "https://script.google.com/*",
    "https://apis.google.com/*"
  ],
  "oauth2": {
    "client_id": "664413555370-u5kilhggebn43esh6bkrcs5rb9q6571v.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/plus.login",
      "https://www.googleapis.com/auth/plus.me",
      "https://www.googleapis.com/auth/userinfo.email",
      "https://www.googleapis.com/auth/userinfo.profile"
    ]
  }
}